VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="950" Width="1200">
    <Grid>
        <dxlc:LayoutControl  UseLayoutRounding="True">
            <dxlc:LayoutGroup  View="GroupBox">
                <dxpdf:PdfViewerControl x:Name="pdfView" >
                    <dxmvvm:Interaction.Behaviors>
                        <local:PdfSelectionBehavior PdfSelectionChanged="PdfSelectionBehavior_PdfSelectionChanged" />
                    </dxmvvm:Interaction.Behaviors>
                </dxpdf:PdfViewerControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Width="400">
                    
                <dxlc:LayoutItem Label="Selected text" Height="100">
                    <dxe:TextEdit x:Name="txtText"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Selected positions" Height="100">
                    <dxe:TextEdit x:Name="txtPositions"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
